<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Burns</title>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/base-script.js"></script>
  <script src="js/moment.min.js"></script>
  <script>

     var BURNS;

  </script>

  <script src="js/burns-script.js"></script>
  <script src="js/burns-data.js"></script>
  <style>
       #controls {
        position:absolute;
       top:20px;
       left:100px;
       }

       #bottom-controls {
           position:absolute;
           top:620px;
           left:100px;
            width:800px;
       text-align:center;
       }



       #bottom-controls .interior {
        margin:0 20px
       }

       #controls input {
        font-size:1.2em;
        position:relative;
        top:5px;
       }

       #catalog {
       position:absolute;
       top:700px;
       left:100px;
       width:800px;
       height:130px;
       border:black solid thin;
       overflow-x:scroll;
       overflow-y:hidden;
       }


       #burns-layer {
           position:absolute;
           background-color:white;
           width:800px;
           height:500px;
           z-index:5;
       }
       #card {
        top:100px;
        border:thin black solid;
       }

       ul#catalog-items {
       list-type-style:none;
       margin:0;
       padding:0;
       width:5000px;
       text-align:left;
       }

       #catalog-items li {
        display:inline-block;
       text_align:left;
       padding:1px;
       margin:0;
       height:75px;
       }

       #catalog-items img {
       border:2px grey solid;
       }

       #catalog-items img:hover {
        border-color:orange;
       cursor:pointer;
       }

       #burns-data {
        position:absolute;
        top:870px;
        left:750px;
        }


   </style>
  </head>
<body>

<div id="controls">
    <input type="text" id="img-name" placeholder="img name"/>
    <button type="button" id="zoom-in">+</button>
    <button type="button" id="zoom-out">-</button>
    <input type="text" id="zoom-factor" placeholder="zoom" size="4"/>
    <button type="button" id="do-init">init</button>
    <button type="button" id="do-final">final</button>
</div>

<div id="card">
    <div id="burns-layer"></div>
</div>


<div id="bottom-controls">
    <button type="button" id="set-init-state">set Initial state</button>
    <button type="button" id="set-final-state">set Final state</button>
    <button type="button" id="do-dump" class="interior">dump config</button>
    <button type="button" id="do-burns" class="interior">animate</button>

</div>

<div id="catalog"></div>
<textarea id="burns-data"></textarea>

</body>
<script>
/** BURNS LOCAL INITS **/

// ------- button handlers -------------
var $CARD = $('#card'); // this should be a global, defined higher in food chain
var BURNS = new BurnsAnimator();

$('button#set-init-state')
    .button()
    .css({float: 'left'})
    .click (function (event) {
        BURNS.saveState('init');
    })

$('button#set-final-state')
    .button()
    .css({float: 'right'})
    .click (function (event) {
        BURNS.saveState('final');
    })

$('button#do-dump')
    .button()
    .click(function () {
        BURNS.dump_config();
    })

populateCatalog();


</script>
</html>


