{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red5\green37\blue146;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 you're not getting old - you're getting better\
\
- you adventure to expand your world\
\
- you read and think and talk to understand your world\
\
- you shine your love light on others\
\
- you play hard to make yourself strong and vital\
\
- you thrive - no jive\
\
- big events\
-- answering that phone call (conjuring me with your heart of gold)\
-- skiing at abasin\
-- concerts at chataqua\
-- concert in denver\
-- big european trip\
-- okaboji\
-- vail\
-- keystone\
\
us\
- some pain\
- lots of growth\
- pretty darn consistent awesome times\
\
you have heart of gold ...\
\
--- quote\
I want to live,\
I want to give,\

\f1 \cb2 I've been a miner\cb1 \
\pard\pardeftab720\sl320\ql\qnatural
\cf0 \cb2 for a heart of gold\cb1 \
\cb2 It's these expressions\cb1 \
\cb2 I never give\cb1 \
\cb2 That keep me searching\
---\cb1 \
You are a heart of gold,\
You help me (and those you love) to feel love (both incoming and outgoing).\
Your charm makes me want to give my heart to you.\
\
Read more: {\field{\*\fldinst{HYPERLINK "http://www.metrolyrics.com/heart-of-gold-lyrics-neil-young.html#ixzz4SShqJfiQ"}}{\fldrslt \cf3 Neil Young - Heart Of Gold Lyrics | MetroLyrics}}
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
----\
my favorites:\
\
- saturday morning bike rides (with brunch in hygiene)\
- agles and WSJ in the morning\
- cuddling and \
- long talks on sunday morning\
\
---------------------------------\
the medium is the message - what the hell does that mean?\
\
when i program i create a medium\
\
i choose my language and my delivery\
\
my media contains words, pictures and motion\
\
i have you in mind - my message is one of care and love\
\
life is what we create. our life is a message. what is your message? \
\
}