{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13500\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 opening\
- k_blowing 
\f1 \uc0\u8730 \u8730 
\f0 \
\
Spin \'85  - you're getting better\
- k_keystone 
\f1 \uc0\u8730 \u8730 
\f0 \
- fun_bike 
\f1 \uc0\u8730 \u8730  
\f0 \
- alps_glacier 
\f1 \uc0\u8730 \u8730 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 - 
\f0 grass_with_leo 
\f1 \uc0\u8730 \u8730 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 - okaboji_tube 
\f1 \uc0\u8730 \u8730 \

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 -- words
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Spin - ?? - big events\
trip:\
- iceland_falls 
\f1 \uc0\u8730 \u8730 
\f0 \
- eiffel 
\f1 \uc0\u8730 \u8730 
\f0 \
- alps_vista 
\f1 \uc0\u8730 \u8730 
\f0 \
- europe_k_and_j 
\f1 \uc0\u8730 
\f0 \
okaboji\
- okoboji_dock 
\f1 \uc0\u8730 
\f0 \
- okaboji_sunset 
\f1 \uc0\u8730 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 - okaboji_boat 
\f1 \uc0\u8730 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Spin - ?? - us\
- jk_vail_hike 
\f1 \uc0\u8730 
\f0 \
- okaboji_bench_JK 
\f1 \uc0\u8730 \u8730 
\f0 \
- j&k_keystone 
\f1 \uc0\u8730 \u8730 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 - okaboji_stoners 
\f1 \uc0\u8730 \u8730 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Spin \'85 heart of gold\
- grass_with_leo 
\f1 \uc0\u8730 
\f0 \

\b -- words
\b0 \
Spin .. pink rose .. happy birthday}